<app-navbar [userEmail]="userEmail"></app-navbar>

<div class="tasks-container">
  <h2>Mis Tareas</h2>

  <form class="task-form" (ngSubmit)="editingTaskId ? updateTask() : addTask()">
    <mat-form-field appearance="fill">
      <mat-label>Título de la tarea*</mat-label>
      <input matInput [(ngModel)]="newTask.title" name="title" required />
    </mat-form-field>

    <mat-form-field class="description" appearance="fill">
      <mat-label>Descripción</mat-label>
      <input matInput [(ngModel)]="newTask.description" name="description" />
    </mat-form-field>

    <mat-checkbox [(ngModel)]="newTask.completed" name="completed">Completado</mat-checkbox>

    <button mat-raised-button color="primary" type="submit">
      {{ editingTaskId ? 'Actualizar' : 'Agregar' }}
    </button>
    <button *ngIf="editingTaskId" mat-button type="button" (click)="cancelEdit()">Cancelar</button>
  </form>

  <div class="table-container">
    <table mat-table [dataSource]="tasks" class="mat-elevation-z1 full-width-table">

    <!-- Título -->
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef>Tareas</th>
      <td mat-cell *matCellDef="let task">{{ task.title }}</td>
    </ng-container>

    <!-- Descripción -->
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef>Descripción</th>
      <td mat-cell *matCellDef="let task">{{ task.description }}</td>
    </ng-container>

    <!-- Fecha de creación -->
    <ng-container matColumnDef="createdAt">
      <th mat-header-cell *matHeaderCellDef>Fecha Creación</th>
      <td mat-cell *matCellDef="let task">{{ task.createdAt?._seconds * 1000 | date:'medium' }}</td>
    </ng-container>

    <!-- Completado -->
    <ng-container matColumnDef="completed">
      <th mat-header-cell *matHeaderCellDef>Completado</th>
      <td mat-cell *matCellDef="let task">
        <mat-checkbox [checked]="task.completed" disabled></mat-checkbox>
      </td>
    </ng-container>

    <!-- Acciones -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let task">
        <button mat-icon-button color="accent" (click)="editTask(task)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteTask(task.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  
</div>
