.tasks-container {
  width: 80%;
  padding: 1rem;
  margin: 2rem auto;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;

  h2 {
    margin-bottom: 1rem;
    text-align: center;
  }

  

  .task-form {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: nowrap;

    mat-form-field {
      flex: 2; // más ancho para inputs
    }

    .description {
      flex: 3; // 50% más ancho que el título
    }

    mat-checkbox {
      margin-top: 0.75rem;
    }

    button {
      height: 56px;
      white-space: nowrap;
      background: #007bff;
      color: white;
    }
  }

  .task-input.description {
    flex: 1.5;
  }

  .table-container {
    overflow-x: auto;
    width: 100%;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 100%;

    th {
      background-color: #007bff;
      color: white;
      padding: 0.75rem;
      text-align: left;
    }

    td {
      padding: 0.75rem;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
    }

    td .actions {
      display: flex;
      gap: 0.5rem;

      button {
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;

        &:hover {
          color: #0056b3;
        }
      }
    }

    input[type='checkbox'] {
      transform: scale(1.2);
    }
  }

  @media (max-width: 768px) {
    .task-form {
      flex-direction: column;

      button {
        width: 100%;
      }
    }

    table {
      font-size: 0.9rem;

      td .actions {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}
