@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.modal-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', sans-serif;
  animation: fadeInScale 0.25s ease;

  h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.4rem;
  }

  .input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .btn {
      padding: 0.7rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      font-size: 1rem;
      transition: background 0.2s;

      &.primary {
        background: #007bff;
        color: white;

        &:hover {
          background: #0056b3;
        }
      }

      &.secondary {
        background: #f2f2f2;

        &:hover {
          background: #dcdcdc;
        }
      }
    }
  }
}
