.login-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
    margin-bottom: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input {
      padding: 0.8rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 0.8rem;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .create-account {
    margin-top: 1.2rem;
    font-size: 0.9rem;

    a {
      margin-left: 0.3rem;
      color: #007bff;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 0.25rem;
  }
}
