/* You can add global styles to this file, and also import other style files */
body {
    //background-color: #0f172a; // fondo oscuro
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    //color: white;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.snackbar-success {
  background-color: #4caf50;
  color: white;
}

.snackbar-error {
  background-color: #f44336;
  color: white;
}

.snackbar-info {
  background-color: #2196f3;
  color: white;
}
